autocfg
bidi
bindgen
binutils
bitflags
builddir
buildtype
bumpalo
bytemuck
byteorder
cabuild
chrono
clippy
Clippy
Dbackend
Dbuild
Dbuildtype
Dcairo
demangle
Dgdk
Dglib
Dgobject
Dgraphene
Dharfbuzz
Dintrospection
dlib
Dmedia
docsrs
Dvulkan
dylib
errno
fastrand
femtovg
forcefallback
getrandom
gimli
glium
gobject
graphene
Graphene
gstreamer
imgref
khronos
libc
libepoxy
libloading
lockfiles
markupsafe
memchr
memoffset
miniz
msbuild
MSBUILD
msdevshell
msvc
MSVC
MSYS
mypy
noconfirm
nofallback
ntldd
pacman
pango
Pango
pixbuf
pixi
pkgconfig
pomodoro
pypi
Relm
reqwest
rustc
rustdoc
rustybuzz
serde
setuptools
shopt
slotmap
smallvec
subprojects
TASKFILE
trybuild
typenum
tzdata
vcpkg
VCPKG
Vulkan
wasi
weezl
werror
winflexbison
